<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>Pastas - Santa Mónica</title>
</head>

<body>
    <div id="header" class="container-fluid px-0">
        <div class="navbar fixed-top navbar-expand-lg navbar-light bgBlack">
            
            <a class="logo" href="index.html"><img src="media/logo.png" width="120px" alt="Santa Monica"></a>
            <p class="h1 typeBold align-items-center justify-content-center black">Santa Monica</p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-items-center justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link typeBold" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link typeBold" href="pastas.html">Pastas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link typeBold" href="salsas.html">Salsas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link typeBold" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link typeBold" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <div class="container-xl">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="media/banner.jpg" class="d-block w-100" alt="taglateli">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="white bgBlack typeBold h2">Pastas Frescas - Santa Mónica</p>
                        <p class=" typeRegular h5 bg-dark white">Desde 1969 en el barrio de Mataderos</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="media/banner2.jpg" class="d-block w-100" alt="fideos">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="white bgBlack typeBold h2">Las MEJORES Pastas Frescas de Mataderos</p>
                        <p class=" typeRegular h5 bg-dark white">Some representative placeholder content for the first
                            slide.</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
    <!--CARDS-->
    <div class=" cards container-xl">
        <p class="h1 typeBold text-center bg-light rounded-pill">Algunas de nuestras especialidades</p>
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
                <div class="card">
                    <img src="media/lasagna.jpg" class="card-img-top" alt="lasagna">
                    <div class="card-body">
                        <h5 class="card-title typeBold">Lasagna</h5>
                        <p class="card-text typeLight">Lasagna rellena con ricota, verdura, muzzarella y jamon </p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            Agregar al carrito <span><img class="cart" src="media/cart.svg" alt="cart"></span>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">ERROR</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Producto NO DISPONIBLE
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="media/fideoRelleno.jpg" class="card-img-top" alt="fideoRelleno">
                    <div class="card-body">
                        <h5 class="card-title typeBold">Fideos Rellenos</h5>
                        <p class="card-text typeLight">Fideos rellenos de pollo y verdura o ricota y verdura</p>

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            Agregar al carrito <span><img class="cart" src="media/cart.svg" alt="cart"></span>
                        </button>

                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">ERROR</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Producto NO DISPONIBLE
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="media/sorrentino.jpg" class="card-img-top" alt="sorrentinos">
                    <div class="card-body">
                        <h5 class="card-title typeBold">Sorrentinos</h5>
                        <p class="card-text typeLight">Sorrentinos hechos y cortados a mano rellenos de muzzarella y
                            jamon</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            Agregar al carrito <span><img class="cart" src="media/cart.svg" alt="cart"></span>
                        </button>

                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">ERROR</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        ´<p>Producto NO DISPONIBLE</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="media/panzotti.jpg" class="card-img-top" alt="panzottis">
                    <div class="card-body">
                        <h5 class="card-title typeBold">Panzotti</h5>
                        <p class="card-text typeLight">Panzottis hechos y cortados a mano rellenos de calabaza, albahaca
                            y aciete de oliva</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            Agregar al carrito <span><img class="cart" src="media/cart.svg" alt="cart"></span>
                        </button>

                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">ERROR</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Producto NO DISPONIBLE
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----- ACCORDION ----->

    <div class="container-xl mb-20">
        <div class=" h1 typeBold text-center bg-light rounded-pill brown ">Preguntas Frecuentes</div>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            HORARIOS DE ATENCION
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                        Martes A Domingo de 09hs hasta 19pm
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            METODOS DE PAGO
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        Efectivo, Tarjeta de Debito, Credito O Mercadopago
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ¿DONDE NOS ENCONTRAMOS?
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        Nos encontramos en Juan B Alberdi 5450, esquina C. Vega Belgrano. 
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>